<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Architecture) MVP 패턴이란? - suzumsz</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="suzumsz"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="suzumsz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="MVP 패턴이란? Model(모델), View(UIView&amp;#x2F;UIViewController), Presenter   Model은 MVC 패턴에서 의미하는 모델과 같은 역할을 한다. 즉, 앱의 실행에 필요한 실질적인 데이터를 갖고 있다.View는 UIView와 UIViewController가 여기에 해당하며, 비즈니스 로직과 관련된 일은 모두 Presenter"><meta property="og:type" content="blog"><meta property="og:title" content="Architecture) MVP 패턴이란?"><meta property="og:url" content="https://suzumsz.github.io/2021/09/29/Architecture/MVP/"><meta property="og:site_name" content="suzumsz"><meta property="og:description" content="MVP 패턴이란? Model(모델), View(UIView&amp;#x2F;UIViewController), Presenter   Model은 MVC 패턴에서 의미하는 모델과 같은 역할을 한다. 즉, 앱의 실행에 필요한 실질적인 데이터를 갖고 있다.View는 UIView와 UIViewController가 여기에 해당하며, 비즈니스 로직과 관련된 일은 모두 Presenter"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/53035245/135488170-703fd4a2-2ec3-4ca7-b4b8-7b72066d6e73.png"><meta property="article:published_time" content="2021-09-28T15:00:00.000Z"><meta property="article:modified_time" content="2021-10-05T11:11:39.671Z"><meta property="article:author" content="Sujeong Kim"><meta property="article:tag" content="Swift"><meta property="article:tag" content="iOS"><meta property="article:tag" content="Design Pattern"><meta property="article:tag" content="Architecture Pattern"><meta property="article:tag" content="MVP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/53035245/135488170-703fd4a2-2ec3-4ca7-b4b8-7b72066d6e73.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suzumsz.github.io/2021/09/29/Architecture/MVP/"},"headline":"Architecture) MVP 패턴이란?","image":["https://user-images.githubusercontent.com/53035245/135488170-703fd4a2-2ec3-4ca7-b4b8-7b72066d6e73.png"],"datePublished":"2021-09-28T15:00:00.000Z","dateModified":"2021-10-05T11:11:39.671Z","author":{"@type":"Person","name":"Sujeong Kim"},"publisher":{"@type":"Organization","name":"suzumsz","logo":{"@type":"ImageObject","url":null}},"description":"MVP 패턴이란? Model(모델), View(UIView&#x2F;UIViewController), Presenter   Model은 MVC 패턴에서 의미하는 모델과 같은 역할을 한다. 즉, 앱의 실행에 필요한 실질적인 데이터를 갖고 있다.View는 UIView와 UIViewController가 여기에 해당하며, 비즈니스 로직과 관련된 일은 모두 Presenter"}</script><link rel="canonical" href="https://suzumsz.github.io/2021/09/29/Architecture/MVP/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">suzumsz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-28T15:00:00.000Z" title="2021. 9. 29. 오전 12:00:00">2021-09-29</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-10-05T11:11:39.671Z" title="2021. 10. 5. 오후 8:11:39">2021-10-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Architecture/">Architecture</a></span><span class="level-item">5분안에 읽기 (약 772 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Architecture) MVP 패턴이란?</h1><div class="content"><h2 id="MVP-패턴이란"><a href="#MVP-패턴이란" class="headerlink" title="MVP 패턴이란?"></a>MVP 패턴이란?</h2><ul>
<li><code>M</code>odel(모델), <code>V</code>iew(UIView/UIViewController), <code>P</code>resenter</li>
</ul>
<blockquote>
<p><code>Model</code>은 MVC 패턴에서 의미하는 모델과 같은 역할을 한다. 즉, 앱의 실행에 필요한 <code>실질적인 데이터</code>를 갖고 있다.<br><code>View</code>는 <code>UIView와 UIViewController</code>가 여기에 해당하며, 비즈니스 로직과 관련된 일은 모두 Presenter가 하도록 한다.<br><code>Presenter</code>는 UIKit과 관련이 없는 로직들을 수행하며, 사용자 응답에 반응하거나 UI를 업데이트하는 일을 한다.(<code>비즈니스 로직 관련된 일 수행</code>)</p>
</blockquote>
<span id="more"></span>

<h3 id="다이어그램"><a href="#다이어그램" class="headerlink" title="다이어그램"></a>다이어그램</h3><p><img src="https://user-images.githubusercontent.com/53035245/135488170-703fd4a2-2ec3-4ca7-b4b8-7b72066d6e73.png" alt="MVP 패턴"></p>
<ul>
<li><p>MVC 패턴과 굉장히 유사한 구조로 이루어져있지만, MVP는 <code>UIView와 UIViewController가 View에</code> 속해있다. (이로인해 <code>MVC에서의 테스팅 한계</code>를 어느정도 <code>극복</code>했다.)</p>
</li>
<li><p>MVC에서 UIViewController는 Controller에 해당했고 그로인해 View와 강하게 연결되어 있었지만, MVP에서는 이 <code>둘을 View로 분류</code>하는 대신 <code>Presenter라는 것이 등장</code>한 것이다.</p>
</li>
<li><p><code>Presenter</code>는 View(UIView, UIViewController)의 Life Cycle에 영향을 받지 않고 레이아웃 코드 역시 Presenter에 존재하지 않는다. </p>
</li>
<li><p>Controller의 역할답게 View를 데이터와 상태에 맞추어 갱신하는 역할을 갖게 된다. 즉, <code>Presenter</code>는 <code>Model로 부터 갱신된 데이터를 받아와 뷰를 갱신하는 역할</code>을 한다.</p>
</li>
<li><p>뷰를 갱신하기 위한 메소드를 직접 작성한다던지 각 이벤트에 따른 메소드들을 바인딩해줘야 하는 등의 이유로 개발 비용이 MVC보다는 높아진다.</p>
</li>
</ul>
<blockquote>
<p>View는 Presenter를 소유하고 있어야 하며 Presenter는 유저 액션, 데이터 갱신, 상태 갱신에 따라 View를 갱신해주어야 한다.<br>이를 코드로써 구현할 때 View는 Presenter를 강한 참조로 소유하고 있고 Presenter는 약한 참조로 View를 단순히 가리키고만 있는다.<br>그렇기 때문에 View의 Life Cycle의 영향과 레이아웃 코드와 액션 코드가 공존하는 등의 의존성에서는 벗어날 수 있지만 참조에 의한 1:1 의존성에서는 벗어날 수 없다는 한계가 존재한다.</p>
</blockquote>
<h2 id="좋은-아키텍쳐의-기준에-얼마나-부합하는가"><a href="#좋은-아키텍쳐의-기준에-얼마나-부합하는가" class="headerlink" title="좋은 아키텍쳐의 기준에 얼마나 부합하는가?"></a>좋은 아키텍쳐의 기준에 얼마나 부합하는가?</h2><ul>
<li>Distribution - 전통적인 MVC에서 발생한 Model과 View의 의존성 문제는 해결하였다. 참조에 의한 View와 Controller의 의존성은 존재하지만 비교적 셋 모두 역할별로 적절히 나누어져 있다고 말할 수 있다.</li>
<li>Testability - 각각의 요소를 독립적으로 테스팅하기 용이하다.</li>
<li>Easy of Use - Presenter의 추가와 이를 구현하기 위한 프로토콜등의 추가로 코드가 MVC보다 길어진다.</li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/protocorn93/iOS-Architecture">protocorn93 - iOS Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://jiyeonlab.tistory.com/37?category=818842">jiyeonlab - [iOS 아키텍처 패턴] MVP</a></li>
<li><a target="_blank" rel="noopener" href="https://ios-development.tistory.com/75">김종권의 iOS 앱 개발 알아가기 - MVC, MVP, MVVM 디자인 패턴</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Architecture) MVP 패턴이란?</p><p><a href="https://suzumsz.github.io/2021/09/29/Architecture/MVP/">https://suzumsz.github.io/2021/09/29/Architecture/MVP/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Sujeong Kim</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Swift/">Swift</a><a class="link-muted mr-2" rel="tag" href="/tags/iOS/">iOS</a><a class="link-muted mr-2" rel="tag" href="/tags/Design-Pattern/">Design Pattern</a><a class="link-muted mr-2" rel="tag" href="/tags/Architecture-Pattern/">Architecture Pattern</a><a class="link-muted mr-2" rel="tag" href="/tags/MVP/">MVP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/30/Architecture/MVVM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Architecture) MVVM 패턴이란?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/28/Architecture/MVC/"><span class="level-item">Architecture) MVC 구조에 대해 블록 그림을 그리고, 각 역할과 흐름을 설명하시오.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://suzumsz.github.io/2021/09/29/Architecture/MVP/';
            this.page.identifier = '2021/09/29/Architecture/MVP/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'suzumsz' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MVP-패턴이란"><span class="level-left"><span class="level-item">1</span><span class="level-item">MVP 패턴이란?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#다이어그램"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">다이어그램</span></span></a></li></ul></li><li><a class="level is-mobile" href="#좋은-아키텍쳐의-기준에-얼마나-부합하는가"><span class="level-left"><span class="level-item">2</span><span class="level-item">좋은 아키텍쳐의 기준에 얼마나 부합하는가?</span></span></a></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">3</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">suzumsz</a><p class="is-size-7"><span>&copy; 2022 Sujeong Kim</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>